{
  "name": "bullmq-file-processor",
  "type": "module",
  "version": "1.0.0",
  "description": "This project demonstrates how to build a scalable, asynchronous file processing pipeline using BullMQ, S3, Sequelize, and PostgreSQL.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "db:migrate": "npx sequelize-cli db:migrate --config ./config/database-connection.js --migrations-path ./migrations",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo --config ./config/database-connection.js --migrations-path ./migrations"
  },
  "author": "Vikas Yadav",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^4.0.0",
    "@bull-board/express": "^4.0.0",
    "bullmq": "^5.53.0",
    "dotenv": "^16.5.0",
    "@aws-sdk/client-s3": "^3.351.0",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.0",
    "multer": "^2.0.0",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  }
  ,
  "devDependencies": {
    "nodemon": "^2.0.22",
    "csv-parser": "^3.0.0",
    "jest": "^29.6.1",
    "supertest": "^6.3.3",
    "sequelize-cli": "^6.6.0"
  }
  ,
  "jest": {
    "testEnvironment": "node"
  }
}
